<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지?</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GmarketSansMedium';
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        .base {
            width: 100vw;
            height: auto;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            max-width: 767px;
            width: 767px;
            height: auto;
            text-align: center;
            background: #fff;
        }

        .header{
            text-align: center;
            width: 100%;
            margin: 20px auto 20px auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;

            color: #FA6650;
            font-size: 5px;
        }

        .home_btn{
            float: left;
            margin-left: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .home_btn:hover{
            color: #333333;
            transition: 0.5s;
        }

        .menu_btn {
            float: right;
            margin-right: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .menu_btn:hover{
            color: #333333;
            transition: 0.5s;
        }

        .regis {
            color: #FA6650;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .regis > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: #FA6650;

            border-radius: 50px;
            border: 1px solid #FA6650;

            margin-top: 10px;
        }

        .regis > button:hover {
            border: 2px solid #FA6650;
        }

        .mypets {
            margin: 20px auto 20px auto;
            width: 100%;
            max-width: 500px;

            align-items: center;
            justify-content: center;
            color: #FA6650;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;

            color: black;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .mybtns > button {
            margin: 20px;
            padding: 10px 50px 10px 50px;
        }

        .regis-btn {
            background-color: #FA6650;
            color: #ffffff;
            border-radius: 10px;
            border-color: #FA6650;
        }

        .regisclose-btn {
            background-color: #ffffff;
            color: #FA6650;
            border-radius: 10px;
            border-color: #FA6650;
        }

        .container {
            width: 33%;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .container > img {
            position: absolute;
            width: 100%;
            max-width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }


        .card {
            float: left;
            max-width: 33%;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .more > button {
            float: left;
            width: 165px;
            height: 120px;

            max-width: 100%;
            font-size: xx-large;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #FA6650;

            border-radius: unset;
            border: 0px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all .5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            width: 500px;
            height: 300px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-inside: 50px;
        }

        .popup-btn {
            background-color: #FA6650;
            color: white;
            padding: 15px 30px 15px 30px;

            border-color: #FA6650;

            border-radius: 15px;
        }

        .btn-close {
            position: absolute;
            width: 10px;
            height: 10px;
            right: 3px;
            top: 3px;
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all .5s;
        }

        .mypicture {
            margin-bottom: 20px;
        }

        .moreview {
            margin-top: -1px;

        }

        .moreview > button {
            padding: 0 225px 0 225px;
            background-color: #FA6650;

            max-width: 100%;

            border: none;

            margin-bottom: 10px;
        }

        .more-image {
            background-color: #FA6650;
            color: #ffffff;

            bottom: 0;
        }

        #images {
            display: flex;
            flex-wrap: wrap;
        }

        #images_2 {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 33%;
            height: auto;
        }


    </style>
    <script>
        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
            $('#popup').hide()
        }
    </script>
</head>

<body>
<div class="base">
    <div class="main">
        <div class="header">
            <a href="main.html">
                <button class="home_btn"><span class="material-icons">home</span></button>
            </a>
            <span><h3 style="display: inline" class="title">내 새끼 니도 이쁘지?</h3></span>
            <button class="menu_btn"><span class="material-icons">reorder</span></button>
        </div>
        <div class="regis">
            <h5>My Page</h5>
        </div>
        <div class="mypets">
            <h5>내 새끼 자랑하기</h5>
            <div class="card-group" id="mypets_box_1">
                <div class="container">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img class="pets-image"
                         src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img class="pets-image"
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg"
                         class="card-img-top">
                </div>
                <div class="more">
                    <button onclick="open_box()" type="button">+</button>
                </div>
                <div class="mypost" id="post-box">
                    <h5>내 새끼 등록하기</h5>
                    <hr/>
                    <h6>분류</h6>
                    <div class="input-group mb-3">
                        <select class="form-select" id="categories">
                            <option selected>-- 선택하기 --</option>
                            <option value="강아지">강아지</option>
                            <option value="고양이">고양이</option>
                            <option value="기타">기타</option>
                        </select>
                    </div>
                    <h6>필수 등록 사항</h6>
                    <div class="mypicture" class="form-floating mb-3">
                        <h6>내 새끼 사진</h6>
                        <input id="pet-img" type="file" class="form-control" placeholder="name_example.jpg">
                    </div>
                    <hr/>
                    <h6>선택 등록 사항</h6>
                    <div class="form-floating mb-3">
                        <input id="name" type="text" class="form-control" placeholder="textarea">
                        <label>내 새끼 이름</label>
                        <br/>
                        <div class="input-group mb-3">
                            <select class="form-select" id="age">
                                <option selected>-- 나이 --</option>
                                <option value="1">1살</option>
                                <option value="2">2살</option>
                                <option value="3">3살</option>
                                <option value="4">4살</option>
                                <option value="5">5살</option>
                                <option value="6">6살</option>
                                <option value="7">7살</option>
                                <option value="8">8살</option>
                                <option value="9">9살</option>
                                <option value="10">10살</option>
                                <option value="11">11살</option>
                                <option value="12">12살</option>
                                <option value="13">13살</option>
                                <option value="14">14살</option>
                                <option value="15">15살</option>
                                <option value="16">16살 이상</option>
                            </select>
                        </div>
                        <div class="form-floating">
                            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                            <label>사진 설명</label>
                        </div>
                        <br/>
                        <div class="form-floating">
                            <textarea id="link" class="form-control" placeholder="Leave a comment here"></textarea>
                            <label>내 새끼 더보기 링크</label>
                        </div>
                        <br/>
                        <div class="mybtns">
                            <button class="regis-btn" id="show">등록</button>
                            <div class="background">
                                <div class="window">
                                    <div class="popup">
                                        <button onclick="close_box()" type="button" class="btn-close"
                                                aria-label="Close"></button>
                                        <h4>정말 등록하시겠습니까? </h4>
                                        <br/>
                                        <button id="close" class="popup-btn">등록</button>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function show() {
                                    document.querySelector(".background").className = "background show";
                                }

                                function close() {
                                    document.querySelector(".background").className = "background";
                                }

                                document.querySelector("#show").addEventListener("click", show);
                                document.querySelector("#close").addEventListener("click", close);
                            </script>
                            <button onclick="close_box()" type="button" class="regisclose-btn">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mypets">
            <h5>이뻐요한 새끼 모아보기</h5>
            <div id="images">
                <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
            </div>
            <div class="moreview">
                <button id="showMoreButton" class="more-image">더 보기</button>
                <script>
                    const images = [
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
                    ];

                    let currentIndex = 0;
                    const showMoreButton = document.getElementById('showMoreButton');
                    const imageContainer = document.getElementById('images');

                    showMoreButton.addEventListener('click', function () {
                        for (let i = 0; i < 3; i++) {
                            const nextImage = images[currentIndex];
                            if (!nextImage) {
                                showMoreButton.disabled = true;
                                return;
                            }

                            const newImage = document.createElement('img');
                            newImage.src = nextImage;
                            imageContainer.appendChild(newImage);
                            currentIndex++;
                        }
                    });
                </script>
            </div>
        </div>
        <div class="mypets">
            <h5>내가 댓글 단 남의 새끼 모아보기</h5>
            <div id="images_2">
                <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
            </div>
            <div class="moreview">
                <button id="showMoreButton_2" class="more-image">더 보기</button>
                <script>
                    const images_2 = [
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
                    ];

                    let currentIndex_2 = 0;
                    const showMoreButton_2 = document.getElementById('showMoreButton_2');
                    const imageContainer_2 = document.getElementById('images_2');

                    showMoreButton_2.addEventListener('click', function () {
                        for (let i = 0; i < 3; i++) {
                            const nextImage = images_2[currentIndex_2];
                            if (!nextImage) {
                                showMoreButton_2.disabled = true;
                                return;
                            }

                            const newImage = document.createElement('img');
                            newImage.src = nextImage;
                            imageContainer_2.appendChild(newImage);
                            currentIndex_2++;
                        }
                    });
                </script>
            </div>
        </div>
    </div>
</div>
</body>

</html>