<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지?</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        html, body {
            width: 100%;
            height: auto;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        .main {
            width: 100vw;
            height: auto;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .main-page {
            max-width: 767px;
            width: 767px;
            height: auto;
            background: #FEE8E2;
        }

        .header {
            text-align: center;
            width: 100%;
            margin: auto auto 20px auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            color: #FA6650;
            font-size: 30px;
        }

        .arrow_back {
            float: left;
            margin-left: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .header p {
            margin-right: 20px;
        }

        .arrow_back:hover {
            color: #333333;
            transition: 0.5s;
        }

        .signup > h1 {
            color: #FD6038;
            margin: 60px auto;
        }

        .signup-box {
            box-sizing: border-box;
            border-radius: 20px;
            width: 460px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            padding: 30px;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #fa6650;
        }

        .sort {
            display: flex;
        }

        .label {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .form-control {
            border-radius: 5px;
            font-size: 10px;
            border: solid #fa6650 2px;
            max-width: 300px;
            width: 100%;
            margin-bottom: 15px;
        }

        .submit-btn {
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 15px;
            border: none;
            padding: 5px;
            width: 80px;
            background-color: #fa6650;
            color: white;
            display: inline-block;
        }

        .done-btn {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 20px;
            border: none;
            padding: 10px;
            width: 200px;
            background-color: #fa6650;
            margin-bottom: 30px;
            color: white;
        }

        input[type="submit"]:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .links {
            text-align: center;
        }

        .links a {
            font-size: 16px;
            color: #fa6650;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            accent-color: #fa6650;
        }

        .warnpop {
            display: none;
            position: fixed;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            max-width: 400px;
            width: 90%;
            max-height: 500px;
            height: 100%;
            background-color: #FEE8E2;
        }

        .warnpop > h1 {
            color: #FD6038;
            padding: 20px;
        }

        .warncontent {
            background-color: white;
            margin: 10px auto 30px auto;
            padding: 20px;
            width: 80%;
            max-height: 300px;
            height: 100%;
            border-radius: 20px;
            overflow: auto;
            text-align: left;
        }

        .close {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 20px;
            border: none;
            padding: 10px;
            width: 120px;
            background-color: #fa6650;
            margin-bottom: 30px;
            color: white;
        }

        .close:hover,
        .close:focus {
            color: darkred;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div class="main">
    <div class="main-page">
        <div class="page-gap">
            <div class="header">
                <a href="login.html">
                    <button class="arrow_back"><span class="material-symbols-outlined">arrow_back</span></button>
                </a>
                <p style="display: inline" class="title">내 새끼 니도 이쁘지?</p>
            </div>
            <div class="signup">
                <h1>회원 가입</h1>
                <div class="signup-box">
                    <div class="ID">
                        <span class="label">ID</span>
                        <div class="sort">
                            <input type="text" class="form-control" id="name" placeholder="아이디를 입력한 후 중복 체크를 눌러 확인하세요."
                                   value="">
                            <input type="submit" value="중복 확인" class="submit-btn" onclick="idcheck()">
                        </div>
                    </div>
                    <div class="Password">
                        <span class="label">Password</span>
                        <input type="password" name="password" id="password" class="form-control" onchange="check_pw()"
                               placeholder="영문 대소문자, 숫자, 특수기호를 조합한 6~12자리" value="">
                    </div>
                    <div class="Confirm Password">
                        <span class="label">Confirm Password</span>
                        <input type="password" name="confirm" id="confirm" class="form-control" onchange="check_pw()"
                               placeholder="위와 같은 비밀번호를 다시 한번 입력하세요." value="">
                        <span id="check"></span>
                    </div>
                    <div class="Nickname">
                        <span class="label">Nickname</span>
                        <div class="sort">
                            <input type="text" class="form-control" id="nickname"
                                   placeholder="사용할 닉네임을 입력한 후 중복 체크를 눌러 확인하세요."
                                   value="">
                            <input type="submit" value="중복 확인" class="submit-btn" onclick="nickcheck()">
                        </div>
                    </div>
                    <hr>
                    <div class="custom-control custom-checkbox">
                        <div class="links">
                            모든 <a href="#" id="warn">주의사항</a>을 모두 확인하셨나요?
                            <input type="checkbox" class="custom-control-input" id="reminder">
                            <div id="warn-pop" class="warnpop">
                                <h1>주의 사항</h1>
                                <div class="warncontent">
                                    <p>1. 어쩌구</p>
                                    <p>2. 저쩌구</p>
                                    <p>3. 랄라라라</p>
                                    <p>4. ㄹ로로로로</p>
                                    <p>5. 리리리리리</p>
                                    <p>6. 레레레레레레</p>
                                    <p>7. ㄹ률류률류류</p>
                                    <p>8. ㅂ뱌뱌뱌뱌뱌</p>
                                    <p>9. 뵤뵤뵤뵤뵤뵤</p>
                                    <p>10. 뷰뷰뷰뷰뷰뷰</p>
                                </div>
                                <button class="close" id="close">확인 완료!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="가입 완료하기" class="done-btn" id="submit-button" onclick="done()" disabled>
            </div>
        </div>
    </div>
</div>

<script>
    function idcheck() {
        alert('이미 존재하는 아이디입니다. 새로운 아이디를 입력하세요.')
    }

    function nickcheck() {
        alert('이미 존재하는 닉네임입니다. 새로운 닉네임을 입력하세요.')
    }

    function check_pw() {
        var pw = document.getElementById('password').value;
        var SC = ["!", "@", "#", "$", "%"];
        var check_SC = 0;

        if (pw.length < 6 || pw.length > 12) {
            window.alert('비밀번호는 6글자 이상, 12글자 이하만 이용 가능합니다.');
            document.getElementById('password').value = '';
        }
        for (var i = 0; i < SC.length; i++) {
            if (pw.indexOf(SC[i]) != -1) {
                check_SC = 1;
            }
        }
        if (check_SC == 0) {
            window.alert('!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.')
            document.getElementById('password').value = '';
        }
        if (document.getElementById('password').value != '' && document.getElementById('confirm').value != '') {
            if (document.getElementById('password').value == document.getElementById('confirm').value) {
                document.getElementById('check').innerHTML = '비밀번호가 일치합니다.'
                document.getElementById('check').style.color = 'blue';
                document.getElementById('check').style.fontSize = '5px';
            } else {
                document.getElementById('check').innerHTML = '비밀번호가 일치하지 않습니다.';
                document.getElementById('check').style.color = 'red';
                document.getElementById('check').style.fontSize = '5px';
            }
        }
    }

    const warn = document.getElementById("warn");
    const modal = document.getElementById("warn-pop");
    const span = document.getElementsByClassName("close")[0];

    warn.addEventListener("click", function (event) {
        event.preventDefault();
        modal.style.display = "block";
    });

    span.addEventListener("click", function () {
        modal.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    });

    const idInput = document.getElementById("name");
    const passwordInput = document.getElementById("password");
    const passwordConfirmationInput = document.getElementById("confirm");
    const nicknameInput = document.getElementById("nickname");
    const reminderCheckbox = document.getElementById("reminder");
    const submitBtn = document.getElementById("submit-button");

    function checkForm() {
        if (idInput.value !== "" && passwordInput.value !== "" && passwordConfirmationInput.value !== "" && nicknameInput.value !== "" && reminderCheckbox.checked) {
            submitBtn.disabled = false;
        } else {
            submitBtn.disabled = true;
        }
    }

    idInput.addEventListener("input", checkForm);
    passwordInput.addEventListener("input", checkForm);
    passwordConfirmationInput.addEventListener("input", checkForm);
    nicknameInput.addEventListener("input", checkForm);
    reminderCheckbox.addEventListener("change", checkForm);

    function done() {
        alert('가입이 완료 되었습니다!')
        window.location.href = 'login.html';
    }
</script>

</body>

</html>